<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Cristian</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0603bff69a.js" crossorigin="anonymous"></script>


</head>

<body>
    <header class="menu_ppl">
        <div class="logo"> <a href="#inicio">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="navegacion">
            <ul class="menu__list">
                <li class="link__menu"> <a href="#sobre">Sobre Mi</a> </li>
                <li class="link__menu"> <a href="#skills">Skills</a> </li>
                <li class="link__menu"> <a href="#hobbies">Hobbies</a> </li>
                <li class="link__menu"> <a href="#formacion">Formación</a> </li>
                <li class="link__menu"> <a href="#proyectos">Proyectos</a> </li>
            </ul>
            <ul class="menu__list">
                <li class="link__menu"> <a href="mailto:cristiannustesm@gmail.com"> <b> cristiannustesm@gmail.com
                        </b></a> </li>
            </ul>

        </div>
    </header>
    <div class="banner_ppl" id="inicio">
        <div class="text__banner">
            <h1 class="titulo_h1 titulo__banner">
                Hola, soy Cristian Ñustes M. desarrollador Front-End Junior
            </h1>
            <p class="texto__banner"> Con tres años de experiencia realizando páginas web con WordPress y trabajando
                para agencias de marketing, ahora estudiando y encaminado en el mundo de la programación FRONT END
                <br> <br>
                Conoce un poco de mí y no dudes en contactarme si requieres de mis servicios
            </p>
            <seccion class="redes__banner">
                <ul class="list_redes__banner">
                    <li class="red"> <a href="https://github.com/Crnustes" target="_blank"> GITHUB <i
                                class="fa-brands fa-github fa-flip"></i></a></li>
                    <li class="red"> <a href="https://www.instagram.com/crisdavidnustes/" target="_blank">Instragram <i
                                class="fa-brands fa-instagram fa-flip"></i></a></li>
                    <li class="red"><a href="https://www.linkedin.com/in/cristiannustes/" target="_blank"> LinkedIn <i
                                class="fa-brands fa-linkedin fa-flip"></i></a></li>
                    <li class="red"><a href="https://wa.link/45zoor" target="_blank"> WhatsApp <i
                                class="fa-brands fa-whatsapp fa-flip"></i></a></li>
                </ul>
            </seccion>

        </div>
        <div class="img__banner animado">
            <img src="img/logo.png" alt="">
        </div>
    </div>
    <!-- SOBRE MI -->
    <div class="sobre_mi" id="sobre">
        <div class="text__sobremi">
            <h2 class="titulo__sobremi"> SOBRE MI</h2>
            <hr class="animado">
            <p class="p__sobremi" >
                Soy <span>Cristian David Ñustes </span>, apasionado de la música y los momentos de aprendizaje. Aunque no cuento con
                formación académica, he sido <span>autodidacta en programación,</span> explorando diversos ámbitos con cursos y
                bootcamps. Con tres años de experiencia en agencias de marketing, he desarrollado sólidos conocimientos
                en<span> HTML, CSS, JavaScript y PHP,</span> especializándome en la creación de sitios web con WordPress. Ahora,
                busco expandir mi carrera hacia el desarrollo front-end y adentrarme en nuevas tecnologías como React y
                Node, <span>listo para enfrentar los desafíos del mundo laboral.</span>
            </p>
            <a href="img/CV Cristian Nustes.pdf" class="button" target="_blank">descargar CV</a>
        </div>
    </div>
    <div class="skills" id="skills">
        <div class="info_skills">
            <div class="seccion__tituloskill">
                <h2 class="titulo__skills">
                    SKILLS
                </h2>
                <hr>
            </div>

            <div class="seccion__skills">

                <div class="tarjeta tarjeta__skills">
                    <i class="fa-brands fa-html5"></i>
                    <h4 class="titulo__tarjetaskills">HTML</h4>
                </div>
                <div class="tarjeta tarjeta__skills">
                    <i class="fa-brands fa-css3-alt"></i>
                    <h4 class="titulo__tarjetaskills">CSS</h4>
                </div>
                <div class="tarjeta tarjeta__skills">
                    <i class="fa-brands fa-js"></i>
                    <h4 class="titulo__tarjetaskills">JAVASCRIPT</h4>
                </div>
                <div class="tarjeta tarjeta__skills">
                    <i class="fa-brands fa-wordpress"></i>
                    <h4 class="titulo__tarjetaskills">WORDPRESS</h4>
                </div>
                <div class="tarjeta tarjeta__skills">
                    <i class="fa-brands fa-react"></i>
                    <h4 class="titulo__tarjetaskills">REACT</h4>
                </div>
                <div class="tarjeta tarjeta__skills">
                    <i class="fa-brands fa-github"></i>
                    <h4 class="titulo__tarjetaskills">GITHUB</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="skills" id="hobbies">
        <div class="info_skills">
            <div class="seccion__tituloskill">
                <h2 class="titulo__skills">
                    HOBBIES
                </h2>
                <hr>
            </div>

            <div class="seccion__skills">

                <div class="tarjeta tarjeta__hobbie">
                    <i class="fa-solid fa-book"></i>
                    <h4 class="titulo__tarjetaskills">LEER</h4>
                </div>
                <div class="tarjeta tarjeta__hobbie">
                    <i class="fa-solid fa-tv"></i>
                    <h4 class="titulo__tarjetaskills">VER SERIES</h4>
                </div>
                <div class=" tarjeta tarjeta__hobbie">
                    <i class="fa-solid fa-drum"></i>
                    <h4 class="titulo__tarjetaskills">TOCAR BATERÍA</h4>
                </div>
                <div class="tarjeta tarjeta__hobbie">
                    <i class="fa-solid fa-code"></i>
                    <h4 class="titulo__tarjetaskills">ESTUDIAR PROGRAMACIÓN</h4>
                </div>
                <div class="tarjeta tarjeta__hobbie">
                    <i class="fa-solid fa-futbol"></i>
                    <h4 class="titulo__tarjetaskills">JUGAR FUTBOL</h4>
                </div>
                <div class="tarjeta tarjeta__hobbie">
                    <i class="fa-solid fa-bicycle"></i>
                    <h4 class="titulo__tarjetaskills">MONTAR BICICLETA</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="formacion" id="formacion">
        <div class="info__formacion">
            <div class="seccion__tituloskill">
                <h2 class="titulo__skills" style="color:#ffffff">
                    FORMACIÓN
                </h2>
                <hr>
            </div>
            <div class="seccion__formaciones">
                <div class="tarjeta__formacion">
                    <div class="img__tarjetaformacion">
                        <img src="img/logo-cesde.png" alt="">
                    </div>
                    <div class="titulo__formacion">
                        <H3 class="nombre_programa">Técnico sistemas enfasis en programación</H3> <br>
                        <h4 class="tit__formacion">CESDE</h4><br>
                        <p> año: 2020</p><br>
                    </div>
                </div>
                <div class="tarjeta__formacion">
                    <div class="img__tarjetaformacion">
                        <img src="img/logo-alura.jpeg" alt="">
                    </div>
                    <div class="titulo__formacion">

                        <H3 class="nombre_programa">Formación Front End</H3> <br><br>
                        <h4 class="tit__formacion">ALURA</h4><br>
                        <p> año: 2024</p><br>
                    </div>
                </div>
                <div class="tarjeta__formacion">
                    <div class="img__tarjetaformacion">
                        <img src="img/logo-unab.jpeg" alt="">
                    </div>
                    <div class="titulo__formacion">
                        <H3 class="nombre_programa">Técnico sistemas enfasis en programación</H3><br>
                        <h4 class="tit__formacion">UNAB</h4><br>
                        <p> año: 2021</p><br>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="proyectos" id="proyectos">
        <div class="info__proyectos">
            <div class="seccion__tituloskill">
                <h2 class="titulo__skills">
                    PROYECTOS
                </h2>
                <hr>
            </div>
            <div class="seccion__tarjetasproyectos">
                <div class="tarjeta__proyectos">
                    <div class="image__proyecto">
                        <img src="img/proyecto conactos con REACT.png" alt="">
                    </div>
                    <div class="info__tarjetaproyecto">
                        <p class="titulo__proyecto">Proyecto: <b> CONTACTOS</b></p> <br><br>
                        <h6 class="tecno__proyecto"> Tecnología </h6>
                        <ul class="etiquetas">
                            <li>REACT</li>
                            <li>Boostrap</li>
                            <li>server JSON</li>
                            <li>Node js</li>
                        </ul>
                        <br><br>
                        <a href="https://github.com/Crnustes/contacts" class="github button" target="_blank">Ver
                            Repositorio</a>
                    </div>
                </div>
                <div class="tarjeta__proyectos">
                    <div class="image__proyecto">
                        <img src="img/proyecto restaurante.gif" alt="">
                    </div>
                    <div class="info__tarjetaproyecto">
                        <p class="titulo__proyecto">Proyecto: <b>RESTAURANTE</b></p> <br><br>
                        <h6 class="tecno__proyecto"> Tecnología </h6>
                        <ul class="etiquetas">
                            <li>REACT</li>
                            <li>Boostrap</li>
                            <li>Sistema de reservas</li>
                            <li>Carrito de compras y proceso de compra</li>
                        </ul>
                        <br><br>
                        <a href="https://crnustes.github.io/Restaurante/" class="github button" target="_blank">Ver
                            proyecto</a>
                        <a href="https://github.com/Crnustes/Restaurante" class="github button" target="_blank">Ver
                            Repositorio</a>
                    </div>
                </div>
                <div class="tarjeta__proyectos">
                    <div class="image__proyecto">
                        <img src="img/proyectos wordpress.gif" alt="" height="550px">
                    </div>
                    <div class="info__tarjetaproyecto">
                        <p class="titulo__proyecto">Proyecto varios: <b>WORDPRESS</b></p> <br><br>
                        <h6 class="tecno__proyecto"> Tecnología </h6>
                        <ul class="etiquetas">
                            <li>WORDPRESS</li>
                            <li>CPANEL</li>
                            <li>MySQL</li>
                            <li>Elementor</li>
                            <li>Woocommerce</li>
                        </ul>
                        <br><br>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contacto" id="contacto">
        <div class="seccion__contacto">
            <div class="info__personal">
                <h2>Datos de contacto:</h2><br>

                <p>Correo: <a href="mailto:cristiannustes@gmail.com"> cristiannustesm@gmail.com</a> <br><br> </p>
                <p>WhatsApp: <a href="https://wa.link/45zoor" target="_blank"> +57 315 415 3343</a> <br><br></p>

                <seccion class="redes__banner">
                    <ul class="list_redes__banner redes__contacto" style="font-size: 18px;">
                        <li class="red"> <a href="https://github.com/Crnustes" target="_blank"> GITHUB <i
                                    class="fa-brands fa-github fa-flip"></i></a></li>
                        <li class="red"> <a href="https://www.instagram.com/crisdavidnustes/" target="_blank">Instragram
                                <i class="fa-brands fa-instagram fa-flip"></i></a></li>
                        <li class="red"><a href="https://www.linkedin.com/in/cristiannustes/" target="_blank"> LinkedIn
                                <i class="fa-brands fa-linkedin fa-flip"></i></a></li>
                        <li class="red"><a href="https://wa.link/45zoor" target="_blank"> WhatsApp <i
                                    class="fa-brands fa-whatsapp fa-flip"></i></a></li>
                    </ul>
                </seccion>





            </div>
            <div class="formulario">
                <form action="https://formspree.io/f/xzbnyzwk" method="POST" class="decor">

                    <div class="circle"></div>
                    <div class="form-inner">
                        <h3 style="font-size: 28px;">Escríbeme</h3> <br><br>
                        <input type="text" placeholder="Nombre" name="name">
                        <input type="email" placeholder="Correo Electrónico" name="email">
                        <textarea placeholder="Mensaje..." rows="4" name="message"></textarea>
                        <button type="submit" href="/">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="text__copy">
            <p class="text__copy_footer">
                &#169; todos los derechos reservados - Página creada por Cristian Ñustes
            </p>
        </div>
    </footer>

</body>

</html>